stat-track/backend/datamodel.graphql

# For reference to Prisma DB
# 1. Add the type
# 2. Update schema.graphql with mutation/query
# 3. Update the correct resolvers

# preset list of possible options
enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
  PLAYERCREATE
  PLAYERUPDATE
  PLAYERDELETE
  TEAMCREATE
  TEAMUPDATE
  TEAMDELETE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Player {
  id: ID! @id
  number: String!
  position: String!
  firstName: String!
  lastName: String!
  image: String
  createdAt: DateTime @createdAt
  updateAt: DateTime
  user: User!
  team: Team! @relation(name: "Players")
}

type Team {
  id: ID! @id
  city: String
  name: String!
  user: User!
  players: [Player!]! @relation(name: "Players")
  createdAt: DateTime @createdAt
  updateAt: DateTime
}

type Game {
  id: ID! @id
  homeTeamId: ID!
  stats: [Stat!]
  user: User
  opposingTeam: String
  homeScore: String
  opponentScore: String
  homeTeam: String
  createdAt: DateTime @createdAt
  updateAt: DateTime
}

type Stat {
  id: ID! @id
  playerId: String!
  teamId: String!
  gameId: String!
  action: String!
  result: String!
  playerName: String
  createdAt: DateTime @createdAt
  updateAt: DateTime
}
